<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>NutOrbit(Beta)</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo" >NutOrbit(Beta)</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="facebrog/index.html">Coming</a></li>
        <li><a href="DrawingApp/index.html">Drawing</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="facebrog/index.html">Coming</a></li>
        <li><a href="DrawingApp/index.html">Drawing</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2 ">ยินดีต้อนรับ</h1>
        <div class="row center">
          <h5 class="header col s12 light">สามารถเข้าไปดูโปรเจคต่างๆของผมใน github ได้ที่นี้</h5>
        </div>
        <div class="row center">
          <a href="https://github.com/nutorbit" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">My Project</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">schedule</i></h2>
            <h5 class="center">ช่วงเวลาว่าง</h5>

            <p class="light">ในเวลาว่าง ผมชอบที่จะเขียน โค๊ด เขียนโปรแกรมต่างๆ ทำโจทย์คอมพิวเตอร์ในเว็บต่างๆ และยังชอบเรียนคณิตศาตร์เป็นอย่างมาก</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">assessment</i></h2>
            <h5 class="center">สิ่งที่สนใจ</h5>

            <p class="light">ผมสนใจในด้าน data science , machine learning เป็นอย่างมาก เนื่องจากเป็นศาสตร์ที่ค่อนข้างน่าสนใจ และมีอิทธิพลกับมนุษย์ในอนาคตเป็นอย่างแน่นอน</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">perm_identity</i></h2>
            <h5 class="center">นิสัย</h5>

            <p class="light">เป็นคนที่ต้องการสิ่งที่แน่นอน ชอบอะไรที่ไม่วุ่นวาย เวลาชอบอะไร หรือตั้งใจทำอะไร จะทำอย่างเต็มที่ และชอบตั้งเป้าหมายให้กับตัวเองอยู่เสมอ</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">ถ้าเรามีความตั้งใจมากพอ ผมเชื่อว่าไม่มีอะไรเป็นไปไม่ได้</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>ประวัติ</h4>
          <p class="left-align light">ชื่อ นาย ณัฎฐ์ ชูกำแพง เกิดวันที่ 20 กรกฎาคม พ.ศ.2541 เป็นคนอุบลราชธานี  จบการศึกษาระดับประถมศึกษาที่โรงเรียนอนุบาลอุบล และ จบการศึกษาระดับมัธยมที่โรงเรียนเบ็ญจะมะมหาราช และตอนนี้กำลังศึกษาต่อในระดับอุดมศึกษาที่ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง คณะ IT สาขา Data Science ครอบครัวมีด้วยกันอยู่ 4 คน ได้แก่ พ่อ แม่ และน้อง </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">อย่าคิดที่จะหยุดฝัน จงฝันและทำมันให้เป็นจริง</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">ที่อยู่</h5>
          <p class="grey-text text-lighten-4">242 ถ.สถลมาร์ค ซ.แจ่มจันทร์  ต.แสนสุข อ.วารินชำราบ จ.อุบลราชธานี 34190</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">เว็บที่น่าสนใจ</h5>
          <ul>
            <li><a class="white-text" href="https://www.udacity.com">Udacity</a></li>
            <li><a class="white-text" href="https://www.coursera.org">Coursera</a></li>
            <li><a class="white-text" href="https://www.datacamp.com">DataCamp</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">การติดต่อ</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/nutorbitx">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/nutobit">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/nutorbit/">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Nut Chukamphaeng</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
