<!DOCTYPE html>
<html>
<head>
	<title> Draw Digits </title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<style media="screen">
		.invis {
			display: none;
		}
	</style>
</head>

<body>
	<h1 style="margin-top:100px" align="center">Draw Digits</h1>

	<div class="controls">
		<div class="tools" style="margin-top:20px" align="center">
			<button id="revealColorSelect" onclick="load()">Predict</button>
			<button onclick="clearCanvas()">Clear</button>
		</div>
	</div>

	<canvas id="tools_sketch" width="500" height="500" ></canvas>
	<canvas class="invis" id="input-canvas-centercrop" width="500" height="500"></canvas>
	<canvas class="invis" id="input-canvas-scaled" width="28" height="28"></canvas>

	<script src="js/keras.js" charset="utf-8"></script>
	<script src="js/main.js" charset="utf-8"></script>
</body>
</html>
